<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Conic Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Conic Class Reference</h1>An <a class="el" href="classObject.html">Object</a> representing a conic.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for Conic:<p><center><img src="classConic__inherit__graph.png" border="0" usemap="#Conic__inherit__map" alt="Inheritance graph"></center>
<map name="Conic__inherit__map">
<area href="classCircle.html" shape="rect" coords="7,233,63,257" alt="">
<area href="classConicCart.html" shape="rect" coords="87,233,167,257" alt="">
<area href="classConicPolar.html" shape="rect" coords="191,233,277,257" alt="">
<area href="classCurve.html" shape="rect" coords="99,84,155,108" alt="">
<area href="classObject.html" shape="rect" coords="98,9,157,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Conic:<p><center><img src="classConic__coll__graph.png" border="0" usemap="#Conic__coll__map" alt="Collaboration graph"></center>
<map name="Conic__coll__map">
<area href="classCurve.html" shape="rect" coords="9,84,65,108" alt="">
<area href="classObject.html" shape="rect" coords="8,9,66,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classConic-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="Conic::transform"></a>
<a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a0">transform</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classObject.html">Object</a>, transformed by the transformation t. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a4">valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this is a valid <a class="el" href="classObject.html">Object</a>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a15">conicType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of conic.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="Conic::conicTypeString"></a>
virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a16">conicTypeString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string containing "Hyperbola", "Parabola" or "Ellipse". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a17">cartesianEquationString</a> (const KigDocument &amp;w) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string containing the cartesian equation of the conic.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a18">polarEquationString</a> (const KigDocument &amp;w) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string containing the polar equation of the conic.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="Conic::cartesianData"></a>
virtual const <a class="el" href="classConicCartesianData.html">ConicCartesianData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a19">cartesianData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the cartesian representation of this conic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="Conic::polarData"></a>
virtual const <a class="el" href="classConicPolarData.html">ConicPolarData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a20">polarData</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the polar representation of this conic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="Conic::focus1"></a>
virtual <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a21">focus1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first focus of this conic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="Conic::focus2"></a>
virtual <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a22">focus2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the second focus of this conic. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a23">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a25">equals</a> (const <a class="el" href="classObject.html">Object</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#a26">containsPoint</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;p, const KigDocument &amp;doc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point.  <a href="#a26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0" doxytag="Conic::stype"></a>
static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConic.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Conic type. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="classObject.html">Object</a> representing a conic. 
<p>
A conic is a general second degree curve, and some beautiful theory has been developed about it.. See a math book for more information. This class is in fact an abstract base class hiding the fact that a Conic can be constructed in two ways. If only its Cartesian equation is known, then you should use <a class="el" href="classConicCart.html">ConicCart</a>, otherwise, you should use <a class="el" href="classConicPolar.html">ConicPolar</a>. If the other representation is needed, it will be calculated, but a cartesian representation is rarely needed, and not calculating saves some CPU cycles. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a17" doxytag="Conic::cartesianEquationString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual QString Conic::cartesianEquationString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const KigDocument &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>w</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string containing the cartesian equation of the conic. 
<p>
This will be of the form "a x^2 + b y^2 + c xy + d x + e y + f = 0". 
<p>
Reimplemented in <a class="el" href="classCircle.html#a30">Circle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Conic::conicType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int Conic::conicType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of conic. 
<p>
Return what type of conic this is: -1 for a hyperbola 0 for a parabola 1 for an ellipse 
<p>
Reimplemented in <a class="el" href="classCircle.html#a25">Circle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="Conic::containsPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Conic::containsPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const KigDocument &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point. 
<p>
This is implemented as a numerical approximation. lementations can/should use the value test_threshold in <a class="el" href="common_8h.html">common.h</a> as a threshold value. 
<p>
Implements <a class="el" href="classCurve.html#a4">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="Conic::equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Conic::equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs. 
<p>
This function checks whether rhs is of the same <a class="el" href="classObject.html">Object</a> type, and whether it contains the same data as this <a class="el" href="classObject.html">Object</a>. 
<p>
Implements <a class="el" href="classObject.html#a21">Object</a>.
<p>
Reimplemented in <a class="el" href="classCircle.html#a33">Circle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Conic::polarEquationString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual QString Conic::polarEquationString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const KigDocument &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>w</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string containing the polar equation of the conic. 
<p>
This will be of the form "rho = pdimen/(1 + ect cos( theta ) + est sin( theta ) )<br>
 [centered at p]" 
<p>
Reimplemented in <a class="el" href="classCircle.html#a32">Circle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="Conic::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classObjectType.html">ObjectType</a>* Conic::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of. 
<p>
E.g. if you want to get a string containing the internal name of the type of an object, you can do:<p>
<div class="fragment"><pre class="fragment"> tn = object.type().internalName()
</pre></div> 
<p>
Implements <a class="el" href="classObject.html#a16">Object</a>.
<p>
Reimplemented in <a class="el" href="classCircle.html#a18">Circle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Conic::valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Conic::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is a valid <a class="el" href="classObject.html">Object</a>. 
<p>
If you want to return an invalid <a class="el" href="classObject.html">Object</a>, you should return an <a class="el" href="classInvalidObject.html">InvalidObject</a> instance. 
<p>
Reimplemented from <a class="el" href="classObject.html#a8">Object</a>.
<p>
Reimplemented in <a class="el" href="classCircle.html#a7">Circle</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
